DESCRIPTION="Psion Series 5 document conversion library and utility"
HOMEPAGE="http://software.frodo.looijaard.name/psiconv/"
SRC_URI="http://software.frodo.looijaard.name/psiconv/files/${P}.tar.gz"

PATCH_URI="0.9.8-no-undefined.patch
           0.9.8-vpath.patch"

PKG_NAMES="${PN} lib${PN}6 lib${PN}-devel"
psiconv_CONTENTS="--exclude=*.dll --exclude=${PN}-config* etc/ usr/bin/ usr/share/"
libpsiconv6_CONTENTS="usr/bin/*-6.dll"
libpsiconv_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/ usr/share/man/man1/*-config.*"

CYGCONF_ARGS="--disable-xhtml-docs --with-imagemagick"
