DESCRIPTION="Psion Series 5 document conversion library and utility"
HOMEPAGE="http://software.frodo.looijaard.name/psiconv/"
SRC_URI="http://software.frodo.looijaard.name/psiconv/files/${P}.tar.gz"

abi=6
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=*.dll --exclude=${PN}-config* usr/bin/ usr/share/"
PKG_CONTENTS[1]="etc/${PN}/ usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/bin/*-config usr/include/ usr/lib/ usr/share/man/man1/*-config.*"

CYGCONF_ARGS="--disable-static --disable-xhtml-docs --with-imagemagick"
