category: Graphics Math Text
requires: cygwin libgcc1 libpsiconv6 libImageMagick1
sdesc: "Psion 5 document conversion (utility)"
ldesc: "This package is meant to make the Psion 5 series of PDAs, as 
well as other small computers running EPOC 32, more usable to 
non-Windows users.

The package consists of several parts:
  * Documentation about Psion 5 data formats;
  * A library which can be linked against application that have to read
    and write Psion 5 files;
  * An example command-line program which reads Psion files and writes
    more commonly used formats."
